[Config]
A1M_KEY = shift
SWITCH_MODE_KEY = F5
CAM_FOV = 105
A1M_FOV = 105
TRIGGERBOT_DELAY = 0.01
A1M_SPEED_X = 0.49
A1M_SPEED_Y = 0.49
A1M_OFFSET_X = 7
A1M_OFFSET_Y = 10

# if your aimbot is shaking like SirMeme's does in this vid https://www.youtube.com/watch?v=bx9rv9fUjqQ
#lower A1M_SPEED_X and A1M_SPEED_Y because your mouse sensitivity has an effect on the aimbot

# custom keys (works for A1M_KEY and SWITCH_MODE_KEY)

# A1M_KEY = RightClick
# A1M_KEY = LeftClick
# A1M_KEY = MiddleClick
# A1M_KEY = SideButton1
# A1M_KEY = SideButton2

# A1M_KEY = Disabled
# to disable the key (so it wont have any toggle and wont trigger chanage to an existing key thing)

# you can set A1M_FOV to 0 so you will have only triggerbot enabled
